spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Shelters
spring.datasource.username=user
spring.datasource.password=task
telegram.bot.token=6979485345:AAH9PDzwM24r7_O0rhj4kNDJu8U2CpMRDpo
#spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8081

